# Janus Gateway — General Configuration
# WebRTC-to-SIP bridge for Redegal Chatbot Click2Call

general: {
  configs_folder = "/etc/janus"
  plugins_folder = "/usr/lib/janus/plugins"
  transports_folder = "/usr/lib/janus/transports"
  log_to_stdout = true
  debug_level = 4
  admin_secret = "janus-admin-secret"
  server_name = "Redegal Janus Gateway"
  session_timeout = 60
  candidates_timeout = 45
  reclaim_session_timeout = 0
  recordings_tmp_ext = "mjr"
}

certificates: {
}

media: {
  rtp_port_range = "10000-10200"
  # DSCP for audio RTP
  dscp_audio_rtp = 46
}

nat: {
  stun_server = "stun.l.google.com"
  stun_port = 19302
  nice_debug = false
  full_trickle = true

  # NAT 1:1 mapping — set to server public IP at deploy time
  # Overridden by JANUS_NAT_1_1_MAPPING env var in Docker
  # nat_1_1_mapping = "37.27.92.122"
}

plugins: {
  # Only enable SIP plugin
  disable = "libjanus_audiobridge.so,libjanus_echotest.so,libjanus_nosip.so,libjanus_recordplay.so,libjanus_streaming.so,libjanus_textroom.so,libjanus_videocall.so,libjanus_videoroom.so,libjanus_voicemail.so"
}

transports: {
  # Only enable HTTP + WebSocket
  disable = "libjanus_rabbitmq.so,libjanus_mqtt.so,libjanus_pfunix.so,libjanus_nanomsg.so"
}
